# appiumtest

./: pom.xml  testng.xml
logs/Android_Pixel_XL_API_33/2023-11-13 11-22-32 AM/: log.txt
logs/Android_Pixel_XL_API_33/2023-11-13 11-29-34 AM/: log.txt
logs/Android_Pixel_XL_API_33/2023-11-13 11-31-31 AM/: log.txt
src/main/resources/: config.properties
src/test/java/Tests/: LoginTests.java  ProductTests.java
src/test/java/com/qa/: BaseTest.java  MenuPage.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: LoginPage.java  ProductDetailsPage.java  ProductsPage.java  SettingsPage.java
src/test/java/utils/: TestUtils.java
src/test/resources/data/: loginUsers.json
src/test/resources/strings/: strings.xml
