appiumURL=http://0.0.0.0:4723/wd/hub
androidAutomationName=UiAutomator2
androidappPackage=com.swaglabsmobileapp
androidappActivity=com.swaglabsmobileapp.MainActivity
andoridAppLocation=/app/Android.SauceLabs.Mobile.Sample.app.2.2.1.apk





